# ============================================
# Stage 1: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy root files
COPY package*.json ./
COPY tsconfig.json ./
COPY typus-manifest.json ./

# Install root dependencies
RUN npm install

# Copy frontend source with correct structure
COPY @typus-core/frontend ./@typus-core/frontend
COPY @typus-core/shared ./@typus-core/shared
COPY public ./public

# Install frontend dependencies
WORKDIR /app/@typus-core/frontend
RUN npm install

# Build frontend
RUN npm run build

# ============================================
# Stage 2: Nginx
# ============================================
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/@typus-core/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx/production.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
